# Proyecto-PP2

./: .gitignore  README.MD  funciones.js  index.html  regitroUsuario.html
JavaBackend/: pom.xml
JavaBackend/src/main/java/com/example/config/: AppConf.java
JavaBackend/src/main/java/com/example/controladores/: UsuarioController.java
JavaBackend/src/main/java/com/example/modelos/: Login.java  Usuario.java
JavaBackend/src/main/java/com/example/servicios/: UsersService.java
JavaBackend/src/main/java/com/example/validations/: UserValidations.java
JavaBackend/src/main/java/org/ejemplo/config/: AppConf.java
JavaBackend/src/main/java/org/ejemplo/controladores/: UsuarioController.java
JavaBackend/src/main/java/org/ejemplo/mappers/: PerfilMapper.java  UsuarioMapper.java
JavaBackend/src/main/java/org/ejemplo/modelos/: LoginDTO.java  Perfil.java  Usuario.java
JavaBackend/src/main/java/org/ejemplo/repository/: UsuarioRepository.java
JavaBackend/src/main/java/org/ejemplo/servicios/: UsersService.java
MySql Database/: InitializeRoot.cmd  StartDB.cmd  backup.cmd  createRoot.sql  dump.sql  heidisql - Acceso directo.lnk  initDatabase.cmd
public/: funciones.js  index.html  mensajebienvenida.html  menu.html  menuprincipal.html  registroAlumno.html  registroEjercicios.html  registroPlanes.html  regitroUsuario.html  regitroUsuario_c.html
public/style/: estilos_gym.css  login.css  msjBienvenida.css
src/main/java/org/ejemplo/: Home.java
src/main/java/org/ejemplo/Exceptions/: LoginException.java
src/main/java/org/ejemplo/config/: AppConf.java
src/main/java/org/ejemplo/controladores/: UsuarioController.java
src/main/java/org/ejemplo/mappers/: UsuarioMapper.java
src/main/java/org/ejemplo/modelos/: Usuario.java
src/main/java/org/ejemplo/modelos/DTO/: Login.java  Registro.java
src/main/java/org/ejemplo/repository/: PerfilRepository.java  UsuarioRepository.java
src/main/java/org/ejemplo/servicios/: UsersService.java
