<!DOCTYPE html>
<html>
<head>
    <title>Pantalla Principal del Alumno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menú de Gestión Alumno</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Planes</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Cerrar Sesión</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Bienvenido <label id="uss_logueado"></label> </h2>
        <p>Aquí encontrarás información importante sobre tus planes activos, solicitudes de test de fuerza, y más.</p>
    </section>
    
    
</body>
</html>
